# WeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  keystore
app/src/androidTest/java/com/zhuravlev/vitaly/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuravlev/vitaly/weatherapp/: MainActivity.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/base/: Constants.kt  KodeinActivity.kt  KodeinApplication.kt  KodeinFragment.kt  KodeinViewModel.kt  KodeinViewModelFactory.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/base/atom/: Atom.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/base/databinding/: Picasso.kt  TextView.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/base/extension/: PlacesClient.kt  View.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/base/kodein/: KodeinActivity.kt  KodeinApplication.kt  KodeinFragment.kt  KodeinViewModel.kt  KodeinViewModelFactory.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/base/snackbar/: Snackbar.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/model/: modelModule.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/model/network/retrofit/: RetrofitFactory.kt  RetrofitModule.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/model/places/: PlacesInteractor.kt  PlacesModule.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/model/places/structures/: FetchPlaceResponse.kt  SearchResponse.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/model/weather/: WeatherAPI.kt  WeatherModule.kt  WeatherRepository.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/model/weather/structures/: Clouds.kt  Coordinate.kt  CurrentWeather.kt  Main.kt  Sys.kt  SystemInfo.kt  UnitsFormat.kt  Weather.kt  Wind.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/ui/activities/: MainActivity.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/ui/application/: App.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/ui/choose_city/: ChooseCityFragment.kt  ChooseCityViewModel.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/ui/main/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/ui/main_screen/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/zhuravlev/vitaly/weatherapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_cloud.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_city.xml  fragment_main_screen.xml  fragment_settings.xml  main_screen_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/zhuravlev/vitaly/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
