buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kodein_version = "6.3.3"
    ext.navigation_version = "2.2.1"
    ext.lifecycle_version = "2.2.0"
    ext.retrofit_version = "2.6.2"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
