<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zhuravlev.vitaly.weatherapp.ui.choose_city.ChooseCityViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.choose_city.ChooseCityFragment">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="@dimen/default_margin"
                android:paddingTop="@dimen/default_margin"
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_location_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_my_location"
                android:drawablePadding="4dp"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/my_location"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/search_edit_text" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/extra_small_margin"
                android:layout_marginEnd="@dimen/extra_small_margin"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/my_location_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cities_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>