<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zhuravlev.vitaly.weatherapp.base.atom.Atom" />

        <variable
            name="viewModel"
            type="com.zhuravlev.vitaly.weatherapp.ui.main_screen.MainScreenViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:refreshing="@{viewModel.currentWeatherLiveData.isLoading()}"
        tools:context=".ui.main_screen.MainScreenFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/current_weather_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/current_weather_mask(viewModel.weatherLiveData.main.temperature)}"
                    android:textSize="60sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="20 °" />

                <ImageView
                    android:id="@+id/current_weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:error="@{@drawable/ic_cloud}"
                    app:icon="@{viewModel.weatherLiveData.weather.get(0).icon}"
                    app:layout_constraintEnd_toStartOf="@id/current_weather_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/current_weather_value"
                    tools:src="@drawable/ic_cloud" />

                <TextView
                    android:id="@+id/current_weather_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    app:capitalize="@{true}"
                    app:layout_constraintBottom_toBottomOf="@id/current_weather_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/current_weather_icon"
                    app:layout_constraintTop_toTopOf="@id/current_weather_icon"
                    app:text="@{viewModel.weatherLiveData.weather.get(0).description}"
                    tools:text="Rain" />

                <TextView
                    android:id="@+id/current_weather_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{@string/current_weather_wind_mask(viewModel.weatherLiveData.wind.speed)}"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/current_weather_icon"
                    tools:text="5 m/s" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>