<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zhuravlev.vitaly.weatherapp.ui.main_screen.MainScreenViewModel" />

        <variable
            name="weather"
            type="com.zhuravlev.vitaly.weatherapp.model.weather.structures.CurrentWeather" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:refreshing="@{viewModel.isLoadingLiveData}"
        tools:context=".ui.main_screen.MainScreenFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/current_weather_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{weather.name}"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Saint-Petersburg" />

                <TextView
                    android:id="@+id/current_weather_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{@string/current_weather_mask(weather.main.temperature)}"
                    android:textSize="60sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/current_weather_place"
                    tools:text="20 °" />

                <TextView
                    android:id="@+id/current_weather_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{@string/current_weather_wind_mask(weather.wind.speed)}"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/current_weather_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/current_weather_value"
                    tools:text="5 m/s" />

                <TextView
                    android:id="@+id/current_weather_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{weather.weather.get(0).description}"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/current_weather_wind"
                    app:layout_constraintTop_toBottomOf="@id/current_weather_value"
                    tools:text="Cloudly" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>